{
  "name": "policy-fund-matching",
  "version": "0.1.0",
  "private": true,
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "next dev",
    "dev:3000": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "electron:compile": "tsc -p tsconfig.electron.json",
    "electron:write-url": "node scripts/write-app-url.js",
    "electron:dev": "npm run electron:compile && concurrently \"npm run dev:3000\" \"wait-on http://localhost:3000 && electron .\"",
    "electron:build": "npm run electron:write-url && npm run electron:compile && electron-builder"
  },
  "dependencies": {
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.39.0",
    "fast-xml-parser": "^4.3.2",
    "next": "14.2.35",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.35",
    "jimp": "^1.6.0",
    "png-to-ico": "^3.0.1",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.ibn.policy-fund-matching",
    "productName": "IBN 정책자금 스마트 매칭",
    "executableName": "IBN-PolicyFund-Matching",
    "directories": {
      "output": "dist"
    },
    "files": [
      "dist-electron/**/*",
      "!.next"
    ],
    "extraResources": [
      {
        "from": "electron-app-url.json",
        "to": "electron-app-url.json"
      }
    ],
    "win": {
      "artifactName": "IBN 정책자금 스마트 매칭 설치 ${version}.${ext}",
      "icon": "public/icon.ico",
      "signAndEditExecutable": false,
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "installerIcon": "public/icon.ico",
      "uninstallerIcon": "public/icon.ico",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
